# Kafka-Debezium-SendBox

./: .gitignore  Readme.md  pom.xml
database-migrate-to-mysql/: planning-system-migrate.sql  select.sql
docker-env/: Debezium-Connector-Setup.http  docker-compose-1.yml  docker-compose-old-working.yml  docker-compose-working-debezium-example-mysql.yml  docker-compose.yml  scratch.http
inscturctions/: tutorial-kafka-debezium-containers-run.txt
src/main/java/akvelon/zuora/denysenko/: KafkaDebeziumSendBox.java
src/main/java/akvelon/zuora/denysenko/controller/: TaskController.java  UserController.java
src/main/java/akvelon/zuora/denysenko/entity/: AbstractTask.java  AbstractUser.java  EntityAction.java  Priority.java  Role.java  Status.java  TaskUpdatedAction.java
src/main/java/akvelon/zuora/denysenko/entity/api/: TaskApi.java  UserApi.java
src/main/java/akvelon/zuora/denysenko/entity/persistence/: Task.java  User.java
src/main/java/akvelon/zuora/denysenko/exception/: BadRequestException.java  ChangesNotPersistedException.java  CommentNotFoundException.java  RestExceptionHandler.java  TagNotFoundException.java  TaskNotFoundException.java  UnableToDeleteTask.java  UserNotFoundException.java  UserStatisticNotFoundException.java
src/main/java/akvelon/zuora/denysenko/exception/entity/: ApiError.java  ValidationErrorResponse.java  Violation.java
src/main/java/akvelon/zuora/denysenko/exception/notification/email/: NotificationEmailException.java
src/main/java/akvelon/zuora/denysenko/exception/validation/: ValidationExceptionImpl.java
src/main/java/akvelon/zuora/denysenko/flink/: Consumer.java  FlinkConfig.java
src/main/java/akvelon/zuora/denysenko/handler/: EventHandler.java
src/main/java/akvelon/zuora/denysenko/kafka/: KafkaDebeziumSendBox.java
src/main/java/akvelon/zuora/denysenko/kafka/config/: KafkaConfig.java
src/main/java/akvelon/zuora/denysenko/kafka/consumer/: Consumer.java
src/main/java/akvelon/zuora/denysenko/kafka/consumer/comment/: CommentKafkaConsumer.java
src/main/java/akvelon/zuora/denysenko/kafka/consumer/tag/: TagKafkaConsumer.java
src/main/java/akvelon/zuora/denysenko/kafka/consumer/task/: TaskKafkaConsumer.java
src/main/java/akvelon/zuora/denysenko/kafka/consumer/user/: UserKafkaConsumer.java
src/main/java/akvelon/zuora/denysenko/kafka/deserialization/: AbstractKafkaEventDeserializer.java
src/main/java/akvelon/zuora/denysenko/kafka/event/: AbstractKafkaEvent.java
src/main/java/akvelon/zuora/denysenko/kafka/event/comment/: CommentCreatedKafkaEvent.java  CommentDeletedKafkaEvent.java  CommentUpdatedKafkaEvent.java
src/main/java/akvelon/zuora/denysenko/kafka/event/tag/: TagAddedKafkaEvent.java  TagCreatedKafkaEvent.java  TagDeletedKafkaEvent.java  TagRemovedKafkaEvent.java  TagUpdatedKafkaEvent.java
src/main/java/akvelon/zuora/denysenko/kafka/event/task/: TaskCreatedKafkaEvent.java  TaskDeletedKafkaEvent.java  TaskRejectedKafkaEvent.java  TaskUpdatedKafkaEvent.java
src/main/java/akvelon/zuora/denysenko/kafka/event/user/: UserAssignedKafkaEvent.java  UserCreatedKafkaEvent.java  UserDeletedKafkaEvent.java  UserSubscribedKafkaEvent.java  UserUnassignedKafkaEvent.java  UserUnsubscribedKafkaEvent.java  UserUpdatedKafkaEvent.java
src/main/java/akvelon/zuora/denysenko/kafka/producer/comment/: CommentKafkaProducer.java
src/main/java/akvelon/zuora/denysenko/kafka/producer/tag/: TagKafkaProducer.java
src/main/java/akvelon/zuora/denysenko/kafka/producer/task/: TaskKafkaProducer.java
src/main/java/akvelon/zuora/denysenko/kafka/producer/user/: UserKafkaProducer.java
src/main/java/akvelon/zuora/denysenko/kafka/serialization/: AbstractKafkaEventSerializer.java
src/main/java/akvelon/zuora/denysenko/mapper/mapstruct/api/: TaskApiMapper.java  UserApiMapper.java
src/main/java/akvelon/zuora/denysenko/mapper/mapstruct/dao/: TaskFieldsMapper.java  UserFieldsMapper.java
src/main/java/akvelon/zuora/denysenko/persistence/: Repository.java  TaskDAO.java  UserDAO.java
src/main/java/akvelon/zuora/denysenko/persistence/hiber/: RepositoryImpl.java  TaskRepository.java  UserRepository.java
src/main/java/akvelon/zuora/denysenko/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/akvelon/zuora/denysenko/validation/: AbstractValidator.java
src/main/java/akvelon/zuora/denysenko/validation/task/: AbstractTaskValidator.java  TaskApiValidator.java  TaskValidationService.java  TaskValidator.java
src/main/java/akvelon/zuora/denysenko/validation/user/: AbstractUserValidator.java  UserApiValidator.java  UserValidator.java
src/main/resources/: application.properties
