# Logging #
#logging.level.akvelon.denysenko=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


# JDBC #
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
server.port=8081
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema= public
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.open-in-view=false


# Kafka #
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=planningsystem
kafka.topic.json-task=planningsystemtask
kafka.topic.json-user=planningsystemuser
kafka.topic.json-statisctic=planningsystemstatistic
kafka.topic.json-tag=planningsystemtag
kafka.topic.json-comment=planningsystemcomment
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=akvelon.denysenko.kafka.serialization.AbstractKafkaEventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=akvelon.denysenko.kafka.deserialization.AbstractKafkaEventDeserializer

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=utf-8

spring.mail.properties.mail.smtp.starttls.enable=true

